<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zoo-H5-ejt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-t1-IKf">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="5T0-rk-Gog" rowHeight="41" style="IBUITableViewCellStyleDefault" id="fQM-UP-2l4">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQM-UP-2l4" id="Ibx-1l-osH">
                                            <frame key="frameInset" width="375" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5T0-rk-Gog">
                                                    <frame key="frameInset" minX="15" width="345" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RcE-sB-gXv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tBM-nE-8Zk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Few-WD-z5b">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="xYR-gL-Xke"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Photos" id="c0q-KS-QYR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbx-t1-IKf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ROC-0b-abD"/>
                            <constraint firstItem="Few-WD-z5b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sdn-rP-7bt"/>
                            <constraint firstItem="Nbx-t1-IKf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vbv-Od-s97"/>
                            <constraint firstItem="Nbx-t1-IKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ck6-2i-eC9"/>
                            <constraint firstItem="Nbx-t1-IKf" firstAttribute="leading" secondItem="Few-WD-z5b" secondAttribute="leading" id="fAe-Wp-FUs"/>
                            <constraint firstAttribute="trailing" secondItem="Nbx-t1-IKf" secondAttribute="trailing" id="sgs-aI-oOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Photos" id="Zhl-bo-IJJ"/>
                    <connections>
                        <segue destination="TeT-zI-1LX" kind="show" identifier="segue" id="r0C-8B-0cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="116.49175412293854"/>
        </scene>
        <!--View Photo-->
        <scene sceneID="9id-ZQ-ymV">
            <objects>
                <viewController id="TeT-zI-1LX" customClass="ViewPhoto" customModule="MyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfv-LM-gpT"/>
                        <viewControllerLayoutGuide type="bottom" id="jiv-Rm-9dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ww-Zq-4jK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-m4-3uh">
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-c6-uDy">
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.41065140849999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-RK-wzU">
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.41065140849999998" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGD-RK-wzU" firstAttribute="bottom" secondItem="7Mw-c6-uDy" secondAttribute="bottom" id="7k7-QV-66V"/>
                            <constraint firstAttribute="trailing" secondItem="3AJ-m4-3uh" secondAttribute="trailing" id="88y-kP-4NF"/>
                            <constraint firstItem="jiv-Rm-9dS" firstAttribute="top" secondItem="7Mw-c6-uDy" secondAttribute="bottom" constant="129" id="Gby-cM-Hbw"/>
                            <constraint firstItem="3AJ-m4-3uh" firstAttribute="bottom" secondItem="jiv-Rm-9dS" secondAttribute="top" id="TXh-FF-pfn"/>
                            <constraint firstItem="7Mw-c6-uDy" firstAttribute="trailing" secondItem="3AJ-m4-3uh" secondAttribute="trailing" id="TdK-By-OVZ"/>
                            <constraint firstItem="3AJ-m4-3uh" firstAttribute="leading" secondItem="0Ww-Zq-4jK" secondAttribute="leading" id="YXm-Ws-cWG"/>
                            <constraint firstItem="3AJ-m4-3uh" firstAttribute="top" secondItem="0Ww-Zq-4jK" secondAttribute="topMargin" id="aga-fo-jvP"/>
                            <constraint firstItem="7Mw-c6-uDy" firstAttribute="leading" secondItem="3AJ-m4-3uh" secondAttribute="leading" id="oLR-iq-Jxx"/>
                            <constraint firstItem="eGD-RK-wzU" firstAttribute="leading" secondItem="7Mw-c6-uDy" secondAttribute="leading" id="swH-A6-tS8"/>
                            <constraint firstItem="eGD-RK-wzU" firstAttribute="trailing" secondItem="7Mw-c6-uDy" secondAttribute="trailing" id="u56-Ha-dBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="7Mw-c6-uDy" id="IVR-v7-zxH"/>
                        <outlet property="textF" destination="eGD-RK-wzU" id="DSx-pr-uD2"/>
                        <outlet property="viewPhoto" destination="3AJ-m4-3uh" id="AMZ-kT-bm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpT-EH-KZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="OCY-MC-NVR"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKf-HT-7NG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoo-H5-ejt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIG-fZ-ekg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lds-yL-NQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYE-kF-OXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
